<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>The Story</title>
        <link rel="stylesheet" href="Styles/alert-modal.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Playwrite+AU+QLD:wght@100..400&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&family=Sansita:ital,wght@0,400;0,700;0,800;0,900;1,400;1,700;1,800;1,900&display=swap" rel="stylesheet">
    </head> 
    <body>
        <div id="notification" class="modal-overlay" style="display: none;"></div>
        <div class="alert-container">
            <div class="alert-modal">
                <img id="frontpic" class="alert-image" src="Images/depressed.gif" alt="">
                <p id="msg" class="alert-message"> Sad, Wrong input. You forgot?🫤</p>
                <div class="alert-text">
                    <button id="try" class="close-button">Close</button>
                </div>
            </div>
        </div>
        <script src="loveStory.js"></script>
    </body>
</html>